# Room

app/: build.gradle
app/schemas/com.example.room.persistence.UsersDatabase/: 1.json
app/src/main/java/com/example/room/: Injection.java  UserDataSource.java
app/src/main/java/com/example/room/persistence/: LocalUserDataSource.java  User.kt  UserDao.java  UsersDatabase.java
app/src/main/java/com/example/room/ui/: MainActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
